import java.util.Scanner;
class phanso {
    private int tu;
    private int mau;
    public phanso() {
        tu = 0;
        mau = 1;
    }
    public phanso(int tu, int mau) {
        this.tu = tu;
        this.mau = (mau != 0) ? mau : 1;
    }
    public phanso(phanso p) {
        tu = p.tu;
        mau = p.mau;
    }
    public void nhapPhanSo() {
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhập tử số: ");
        tu = sc.nextInt();
        do {
            System.out.print("Nhập mẫu số (khác 0): ");
            mau = sc.nextInt();
        } while (mau == 0);
    }
    public void xuatPhanSo() {
        System.out.println(tu + "/" + mau);
    }
    private int UCLN(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    private void rutGon() {
        int ucln = UCLN(tu, mau);
        tu /= ucln;
        mau /= ucln;
    }
    public phanso cong(phanso p) {
        phanso kq = new phanso();
        kq.mau = mau * p.mau;
        kq.tu = tu * p.mau + p.tu * mau;
        kq.rutGon();
        return kq;
    }
    public phanso tru(phanso p) {
        phanso kq = new phanso();
        kq.mau = mau * p.mau;
        kq.tu = tu * p.mau - p.tu * mau;
        kq.rutGon();
        return kq;
    }
    public phanso nhan(phanso p) {
        phanso kq = new phanso();
        kq.tu = tu * p.tu;
        kq.mau = mau * p.mau;
        kq.rutGon();
        return kq;
    }
    public phanso chia(phanso p) {
        phanso kq = new phanso();
        kq.tu = tu * p.mau;
        kq.mau = mau * p.tu;
        kq.rutGon();
        return kq;
    }
}
public class demo {
    public static void main(String[] args) {
        phanso p1 = new phanso();
        p1.xuatPhanSo();
        p1.nhapPhanSo();
        p1.xuatPhanSo()
        phanso p2 = new phanso(4, 16);
        p2.xuatPhanSo();
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhập tử số p3: ");
        int t = sc.nextInt();
        System.out.print("Nhập mẫu số p3: ");
        int m = sc.nextInt();
        phanso p3 = new phanso(t, m);
        p3.xuatPhanSo();
        phanso tong = p1.cong(p3);
        System.out.print("Tổng p1 + p3 = ");
        tong.xuatPhanSo();
        phanso p4 = new phanso(tong);
       System.out.print("Phân số p4 (sao chép từ tổng): ");
        p4.xuatPhanSo();
        sc.close();
    }
}
